<!DOCTYPE html>
<html>
  <head>
    
    <style>
body {
  background-color: #121212;
  color: #ffbe0b;
}

#title {
  font-size: 1.5em;
  justify-content: center;
  text-align: center;

  padding-top: 5em;
  padding-bottom: 2em;
}

#menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.menuitem {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.menuitem:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.menuitem:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.menuitem:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}


</style>

<body>
<div id="title">
  <h1>?-Party</h1>
</div>
<div id="menu">
  <!-- <a onclick="join_dialog()" href="#"> -->
  <a href="/play">
  <div class="menuitem">
    Join Room
  </div></a>

  <a href="/about">
  <button class="menuitem">
    About
  </button></a>

  <a href="/legal">
  <button class="smaller menuitem">
    License & Terms
  </button></a>

  <a href="https://github.com/kevindamm/q-party">
  <button class="disabled menuitem" data-js-button="contribute">
    Contribute
  </button></a>
</div>

<footer>
  <p>Copyright (c) 2024 Kevin Damm</p>
</footer>
</body>
</html>